<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly_thuvien.dangnhapController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="432.0" fitWidth="678.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../file/anhnen.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="273.0" layoutY="73.0" prefHeight="34.0" prefWidth="153.0" text="Đăng Nhập" textFill="#1c9108">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="tentaikhoan" layoutX="234.0" layoutY="136.0" prefHeight="34.0" prefWidth="230.0" promptText="Tài Khoản">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="dangnhap" layoutX="340.0" layoutY="250.0" mnemonicParsing="false" onAction="#dangnhapControl" prefHeight="30.0" prefWidth="157.0" text="Đăng nhập" textFill="#40c913">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="337.0" layoutY="308.0" mnemonicParsing="false" onAction="#dangkytaikhoanController" prefHeight="30.0" prefWidth="162.0" text="Đăng ký" textFill="#2dc91f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="thoatcontrol" layoutX="580.0" layoutY="365.0" mnemonicParsing="false" onAction="#thoatcontroller" text="Thoát" textFill="#2bb41f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="tenmatkhau" layoutX="234.0" layoutY="195.0" prefHeight="33.0" prefWidth="230.0" promptText="mật khẩu">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
