<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly_thuvien.thanhvien_danhsachmuonController">
    <top>
        <HBox prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="38.0" prefWidth="602.0">
                    <children>
                        <AnchorPane layoutX="7.0" layoutY="4.0" prefHeight="30.0" prefWidth="1008.0">
                            <children>
                                <Label alignment="CENTER" layoutX="318.0" layoutY="4.0" prefHeight="19.0" prefWidth="229.0" text="Dữ liệu danh sách mượn " textFill="#2ab41e">
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font>
                                </Label>
                        <Separator layoutX="84.0" layoutY="14.0" prefHeight="0.0" prefWidth="203.0" style="-fx-background-color: #2ab41e;" />
                        <Separator layoutX="548.0" layoutY="15.0" prefHeight="0.0" prefWidth="203.0" style="-fx-background-color: #2ab41e;" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <TableView fx:id="tv_danhsachmuon" maxHeight="-Infinity" maxWidth="-Infinity" onSort="#tv_hienthidanhsachmuon" prefHeight="467.0" prefWidth="807.0">
                  <columns>
                      <TableColumn fx:id="tv_dsm_maid" prefWidth="60.79998856782913" text="Mã mượn" />
                      <TableColumn fx:id="tv_dsm_masach" prefWidth="71.99999618530273" text="Mã Sách" />
                      <TableColumn fx:id="tv_dsm_theloai" prefWidth="81.59994506835938" text="Thể Loại" />
                      <TableColumn fx:id="tv_dsm_tensach" prefWidth="172.8000030517578" text="Tên Sách" />
                      <TableColumn fx:id="tv_dsm_tentacgia" prefWidth="164.79998779296875" text="Tên Tác giả" />
                  <TableColumn fx:id="tv_dsm_namxb" prefWidth="72.0" text="namXB" />
                      <TableColumn fx:id="tv_dsm_ngaymuon" prefWidth="101.5999755859375" text="Ngày Mượn" />
                  <TableColumn fx:id="tv_dsm_ngaytra" prefWidth="79.9999877929688" text="Ngày Trả" />
                  </columns>
              </TableView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="460.0" prefWidth="216.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tv_dsm_mamuon" layoutX="10.0" layoutY="147.0" prefHeight="26.0" prefWidth="196.0" promptText="mã mượn" />
            <Button layoutX="16.0" layoutY="221.0" mnemonicParsing="false" onAction="#giaHanThoiGianTraSach" prefHeight="26.0" prefWidth="183.0" text="Gia hạn mượn" textFill="#2ab41e">
               <tooltip>
                  <Tooltip text="gia hạn thêm 15 ngày" />
               </tooltip>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Separator layoutX="-3.0" layoutY="-38.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="9.0" />
            <Label layoutX="63.0" layoutY="35.0" text="CHỨC NĂNG" textFill="#2ab41e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="69.0" text="GIA HẠN VÀ TRẢ SÁCH" textFill="#2ab41e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="129.0" text="Nhập mã mượn" />
            <Label layoutX="100.0" layoutY="258.0" text="or">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="269.0" prefHeight="9.0" prefWidth="78.0" />
            <Separator layoutX="127.0" layoutY="269.0" prefHeight="9.0" prefWidth="78.0" />
            <Button layoutX="23.0" layoutY="306.0" mnemonicParsing="false" onAction="#trasach" prefHeight="26.0" prefWidth="182.0" text="Trả Sách" textFill="#2ab41e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Separator layoutX="8.0" prefWidth="200.0" />
            <Button fx:id="tv_dsm_dong" layoutX="144.0" layoutY="427.0" mnemonicParsing="false" onAction="#tv_thoatdanhsachmuonController" text="Đóng" textFill="#3abc16">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
