<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly_thuvien.thuthu_danhsachmuonController">
    <top>
        <HBox prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="38.0" prefWidth="602.0">
                    <children>
                        <AnchorPane layoutX="7.0" layoutY="4.0" prefHeight="30.0" prefWidth="988.0">
                            <children>
                                <Label alignment="CENTER" layoutX="322.0" layoutY="1.0" prefHeight="19.0" prefWidth="229.0" text="Dữ liệu danh sách mượn " textFill="#2ab41e">
                                    <font>
                                        <Font name="System Bold" size="19.0" />
                                    </font>
                                </Label>
                                <Button fx:id="tt_dsm_dong" layoutX="884.0" layoutY="2.0" mnemonicParsing="false" onAction="#tt_thoatdanhsachmuonController" prefHeight="7.0" prefWidth="64.0" text="Đóng" textFill="#2ab41e">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Separator layoutX="45.0" layoutY="13.0" prefHeight="4.0" prefWidth="247.0" style="-fx-background-color: #2ab41e;" />
                        <Separator layoutX="566.0" layoutY="13.0" prefHeight="4.0" prefWidth="247.0" style="-fx-background-color: #2ab41e;" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tt_danhsachmuon" onSort="#tt_hienthidanhsachmuon" prefHeight="420.0" prefWidth="445.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tt_dsm_ma" prefWidth="76.79998475313187" text="Mã" />
            <TableColumn fx:id="tt_dsm_manguoidung" prefWidth="94.4000244140625" text="mã người dùng" />
                <TableColumn fx:id="tt_dsm_masach" prefWidth="81.59994506835938" text="Mã Sách" />
                <TableColumn fx:id="tt_dsm_theloai" prefWidth="91.99995422363281" text="Thể Loại" />
                <TableColumn fx:id="tt_dsm_tensach" prefWidth="192.79998779296875" text="Tên Sách" />
                <TableColumn fx:id="tt_dsm_tentacgia" prefWidth="160.79998779296875" text="Tên Tác giả" />
                <TableColumn fx:id="tt_dsm_namxb" prefWidth="71.20001220703125" text="namXB" />
                <TableColumn fx:id="tt_dsm_ngaymuon" prefWidth="119.20001220703125" text="Ngày Mượn" />
                <TableColumn fx:id="tt_dsm_ngaytra" prefWidth="113.60009765625" text="Ngày Trả" />
            </columns>
        </TableView>
    </center>
</BorderPane>
